apiVersion: v1
kind: Secret
metadata:
  name: credentials-credstash
  labels:
    type: credstash
type: Opaque
stringData:
  credentials.json: |-
    {
      "accessKeyID": "",
      "secretAccessKey": "",
      "sessionToken": ""
    }