apiVersion: secrets.externalsecret-operator.container-solutions.com/v1alpha1
kind: ExternalSecret
metadata:
  name: externalsecret-sample
  namespace: system
spec:
  key: backend-secret-text
  backend: 36af4962.externalsecret-operator.container-solutions.com
  version: latest
