apiVersion: secrets.externalsecret-operator.container-solutions.com/v1alpha1
kind: ExternalSecret
metadata:
  name: externalsecret-sample
spec:
  store_ref: 
    name: externalsecret-operator-secretstore-sample
    namespace: externalsecret-operator-system
  secrets:
    - key: backend-secret-text
      version: latest
    - key: operator-encrypted
      version: latest