apiVersion: externalsecret-operator.container-solutions.com/v1alpha1
kind: ExternalSecretBackend
metadata:
  name: asm-example
spec:
  Type: asm
  Parameters:
    accessKeyID: AKIA...
    secretAccessKey: KSecret444
    region: eu-west-1
